<!DOCTYPE html>
<html>
<head>
<title>  PATH ROVER</title>
<link rel="stylesheet" type="text/css" href="style.css"> </link>
<script type="text/javascript" src="interactive.js"> </script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
window.onload=createGrid;

$(function(){
	$("#algorithm").draggable({
	   containment:"#container"
	});
	$("#instructions").draggable({
		 containment:"#container"
	});
	$("#_click").draggable({
		 containment:"#container"
	});
});

</script>

</head>

<body>


<div id="container" ui-grid="gridOptions" ui-grid-auto-resize>
<div id="instructions">  </div>

<div id="algorithm"> 

<div class="i_algo"> </div>
<div class="i_algo"> </div>
<div class="i_algo"> </div>
<div class="i_algo"> </div>
<div class="i_algo"> </div>
<div class="i_algo"> </div>
<div class="i_algo"> </div>
<div class="i_algo"> </div>

</div>

<div id="_click">  

<div class="i_click"> </div>
<div class="i_click"> </div>
<div class="i_click"> </div>

</div>


</div>

<!--button onclick="createGrid()"> new</button-->


</body>
</html>